opam-version: "2.0"
maintainer: "gary.trakhman@gmail.com"
dev-repo: "git+https://github.com/gtrak/understanding_computation_book"
synopsis: "Working through tht 'Understanding Computation' book"

depends: [
  "angstrom" {= "0.14.1"}
  "astring" {= "0.8.3"}
  "base" {= "v0.13.2"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.6.1"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.5.1"}
  "dune-configurator" {= "2.5.1"}
  "dune-private-libs" {= "2.5.1"}
  "easy-format" {= "1.3.2"}
  "fix" {= "20200131"}
  "fpath" {= "0.7.2"}
  "menhir" {= "20200211"}
  "menhirLib" {= "20200211"}
  "menhirSdk" {= "20200211"}
  "merlin" {= "3.3.4"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlformat" {= "0.14.2"}
  "odoc" {= "1.5.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.13.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uucp" {= "13.0.0"}
  "uuseg" {= "13.0.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
name: "understanding_computation_book"
version: "dev"
